#services{
    /* position: absolute;
    width: 1325px;
    height: 680px;
    top: 2361px; */
    margin-bottom: 60px;

}

/* .section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.section-title h2{
    width: 233px;
    height: 51px;
    top: 1px;
    left: 603px;
    gap: 0px;
    opacity: 0px;

    text-transform: uppercase;
    text-decoration: underline;
    font-family: Poppins;
    font-size: 34px;
    font-weight: 400;
    line-height: 51px;
    text-align: left;

    color: rgba(255, 255, 255, 1);

}
.gallery{
    margin-top: 40px;
    width: 1325px;
    height: 327px;
    top: 122px;
    background: linear-gradient(87.37deg, #7C8761 -8.62%, rgba(214, 239, 216, 0.5) 112.88%);
    display: flex;
    justify-content: center;
    gap: 20px;

}
.gallery .service{
    margin-top: 30px;
}
.service .image{
    width: 263px;
    height: 292px;
    gap: 0px;
    Top: 154px;

} 

.service .service-name{
    width: 263px;
    height: 95px;
    top: 289px;
    gap: 0px;
    border-radius: 0px 0px 50px 50px;
    opacity: 0px;

    background: linear-gradient(98.67deg, #7C8761 0%, #D6EFD8 70.86%);

}
.service-name .title{
    width: 229.26px;
    height: 60px;
    margin-left: 15px;
    /* top: 303px;
    left: 17px;
    gap: 0px;
    opacity: 0px; */
    text-transform: uppercase;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: rgba(26, 83, 25, 1);

}
.service-name .icon{
    display: flex;
    justify-content: end;
    margin-right: 28px;

}